{
  "baseUrl": "http://localhost:8888/test",
  "viewportHeight": 600,
  "viewportWidth": 1000,
  "component": {
    "viewportHeight": 500,
    "viewportWidth": 500
  },
  "video": false,
  "integrationFolder":"cypress/integration",
  "testFiles": [
    "smoke/**/*.js",
    "gui/**/*.js",
    "globalize/**/*.js",
    "unit/**/*.js"
  ]
}
