{
    "filewatcher.commands" : [
        {
            "match": "\\.css*",
            "isAsync": true,
            "cmd": "echo '${file} file content Changed'; cd ${workspaceRoot} && make",
            "event": "onFileChange"
        },
        {
            "match": "\\.js*",
            "isAsync": true,
            "cmd": "echo '${file} file content Changed'; cd ${workspaceRoot} && make",
            "event": "onFileChange"
        }
    ],
    "files.exclude": {
        "dist/front*": true,
        "dist/lib": true,
    },
    "liveServer.settings.port": 5501
}