{
  "makefile.extensionOutputFolder": "./.vscode",
	"editor.insertSpaces": true,
	"editor.tabSize": 2,
  "files.exclude": {
    "dist/front*": true,
    "dist/lib": true,
  },
  "filewatcher.commands" : [
    {
      "match": "\\.css*",
      "isAsync": true,
      "cmd": "echo '${file} file content Changed'; cd ${workspaceRoot} && make",
      "event": "onFileChange"
    },
    {
      "match": "\\.js*",
      "isAsync": true,
      "cmd": "echo '${file} file content Changed'; cd ${workspaceRoot} && make",
      "event": "onFileChange"
    }
  ]
}